{
  "name": "trip-log",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "npm -w apps/frontend run build",
    "lint": "npm -w apps/frontend run lint",
    "type-check": "npm -w apps/frontend run type-check"
  }
}
